@import "lib/bootstrap/less/bootstrap.less";
@import "data-uris.less";
@import "views/planner.less";
@import "views/results.less";
@import "views/info.less";
@import "views/itinerary.less";
@import "views/menu.less";


body {
	background: rgb(245,240,236);
}

.btn-primary {
	background-color: rgb(184, 178, 173);
	border-color: rgb(167, 160, 154);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: rgb(172, 166, 160);
	border-color: rgb(167, 160, 154);
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}