section#info {
	padding:10px;
	border-bottom:rgb(221, 221, 221) 1px solid;
	position: fixed;
	top:0;
	width: 100%;
	height: 80px;
	z-index: 3;
	background: rgba(245, 240, 236, 0.9);
	h4 {
		.text-overflow();
	}
}