section#itinerary {
	margin-left: 0;
	padding-left: 20px;
	margin-bottom: 40px;
	margin-top: 80px;
	border-left: 2px solid transparent;

	.text-muted {
		font-weight: normal;
		color: rgb(167, 160, 154);
		font-size: 12px;
		margin-top: 2px;
	}
	.arrival:before   { content: "arrival "; }
	.departure:before { content: "departure "; }

	.row {
		margin-left: -35px;
		&.even {
			background: rgba(0,0,0, 0.05);
		}
		h5 {
			border-left: 2px solid transparent;
			padding-left: 11px;
			margin-left: 13px;
			margin-bottom: 0;
			margin-top: 0;
			font-weight: normal;
			color: rgb(68, 68, 68);
		}
		&.place {
			color: rgb(172, 172, 172);
			font-size: 12px;
			line-height: 26px;
			
			&.arrive {
				padding-bottom:10px;
			}
			&.depart {
				padding-top:10px;
			}

			&.past {
				display: none;
		    }
		    &.current {
		    	h5 {
		    		border-left: 2px solid @mainhighlightcolor !important;
		    	}
		    	h5, .text-muted {
		    		color: @mainhighlightcolor !important;
		    	}
		    }
		}
	
	}


     	

    .leg {
		h4 {
			border-left: 2px solid transparent;
			margin-left: 13px;
			padding-left: 10px;
			line-height: 24px;
			.icon {
				width: 22px;
				height: 22px;
				display: inline-block;
				background-color: rgb(0, 0, 0);
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: 50%;
				border-radius: 100%;
				margin-bottom: -5px;
			}
		}
		&.past {
    		h4 {
    			margin-left: 13px;
				font-weight: normal;
				color: rgb(119, 119, 119);
				font-size: 14px;
				line-height: 18px;
				.icon {
					width: 18px;
					height: 18px;
					margin-bottom: -2px;
					background-color: rgb(167, 160, 154);
				}
    		}
    	}
    	&.current {
	    	h4 {
	    		border-left: 2px solid @mainhighlightcolor;
				color: @mainhighlightcolor;
				.icon {
					background-color: @mainhighlightcolor;
				}
	    	}
	    }
    }

	button.alarm {
		margin-top: 5px;
		margin-right: 5px;
		color: rgb(167, 160, 154) !important;
		&.set {
			.label();
			.label-primary();
			color:white !important;
			text-decoration: none;
			&:after { content: " before"; }
		}
	}
}

#alarm-setting {
	position: fixed;
	left:10px;
	right:10px;
	background-color: white;
	padding:10px;
	box-shadow: rgb(221, 221, 221) 2px 2px 5px;
    -webkit-border-radius: 2px;
	input[type="range"] {
		width: 100%;
		margin:5px 0;
	}
}