section#results {
	padding:10px;
	.result {
		padding: 10px 0;
		button {
			margin: 10px -15px 0 0;
		}
		border-bottom:rgb(221, 221, 221) 1px solid;
		.row {
			margin-right: 0;
		}
		.row > div {
			.text-overflow();
		}

		.icon {
			width: 22px;
			height: 22px;
			display: inline-block;
			background-color: rgb(167, 160, 154);
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 100%;
			margin-bottom: -2px;
			
		}
	}
}